<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <meta charset="UTF-8">
    <title>Kevin Corseto's Contact</title>
</head>
<body>
    <h1>Kevin's Contact Details</h1>
    <p>Villastellone (TO), Italy</p>
    <p>+39 345 242 8367</p>
    <p>ckappa@hotmail.it</p>
    <hr>
    <form action="mailto: kevin.corseto@gmail.com" method="POST" enctype="text/plain">
        <table>
            <tr><td><label>Your Name</label></td>
                <td><input type="text" name="yourName"><br></td></tr>
            <tr><td><label>Your Email </label></td>
                <td><input type="email" name="yourEmail"></td></tr>
            <tr><td><label>Your Message! </label></td>
                <td><textarea name="yourMessage" rows="8"
                    cols="50"></textarea></td></tr>
        </table>
        <input type="submit">
    </form>
</body>
</html>