<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <link rel="icon" href="IMM\favicon.ico">
    <meta charset="UTF-8">
    <title>Kevin Corseto's Resume</title>
</head>

<body>
    <table cellspacing = 20>
        <td><img src="IMM\circle-cropped.png" alt="Kevin Corseto" class="Kevin"></td>
        <td><h1>Kevin Corseto</h1>
            <p><em>Application Maintenance Developer - IT</em></p>
            
            <p class="info">Passionate about Technology and Digitization. 
            Attended a High School of Science and Technology (Liceo Scientifico Scienze Applicate). 
            Currently working as a Service Desk Specialist in TESISQUARE SPA.</p></td>

    </table>  
    <hr>
    <table cellspacing = 15>
        <tr><td>ckappa@hotmail.it</td><td>+39 3452428367</td></tr>
        <tr><td>Villastellone (TO), Italy</td><td><a href="https://www.linkedin.com/in/kevin-corseto-632604122/" target="blank">Linkedin Profile</a></td></tr>
    </table>
    <hr>
    <br>
    <h3>Experience</h3>

        <p><h4><em>Service Desk Specialist</em></h4>
        05/2018 - 12/2020
        <br>
        TESISQUARE
        <br>
        <em>IT company that develops software solutions for supply chain governance and transport management with branches in Milan, Amsterdam, Paris and Munich</em>
        <ul><li>Developed consistent Problem Solving and Quick Thinking skills, thanks to activities with precise deadlines to manage.</li>
                <li>Developed ability to work in a team and coordination of any skills to be managed in a team in order to optimize the quality of a business.</li>
                <li>Acquired working skills for the ITIL Standard.</li>
                <li><strong>SQL</strong>, Query creation, <strong>Bug Reporting</strong> and User's Support.</li></ul></p>
        <br>

        <p><h4><em>Application Maintenance and Support</em></h4>
            01/2021 - Present
            <br>
            TESISQUARE
            <br>
            <em>IT company that develops software solutions for supply chain governance and transport management with branches in Milan, Amsterdam, Paris and Munich</em>
            <ul><li>Bug Fixing and Developing in Adobe's <strong>ColdFusion</strong> Language.</li>
                    <li>Application Performance Monitoring.</li>
                    <li>Design of new solutions for the customer.</li></ul></p>
    <br>
    <hr class="dot">
    <br>
    <h3>Education</h3>
        <p><h4><em>Università degli Studi di Torino</em></h4>
            SOCIAL INNOVATION, COMMUNICATION, NEW TECHNOLOGIES (ICT)
            <br>
            09/2019 - Present
            <br>
            <ul><li><a href="https://en.unito.it/ugov/degree/32277">Course's information.</a></li>
                    <li>Currently student at the University of Turin.</li>
                    <li>Example of Courses: ICT, Sociology and Economy.</li>
                    <li><strong>PHP, HTML3 and CSS</strong> courses and projects.</li>
                    <li>Bachelor’s degree aims on knowledge and skills in communication, management of information and social innovation themes.</li>
                    </ul></p>
                    <br>
                
        <p><h4><em>Scientific Diploma</em></h4>
            IISS Baldessano-Roccati
            <br>
            09/2011 - 07/2016
            <br>
            <ul><li>Diploma: Liceo Scientifico Scienze Applicate (High School).</li>
                    <li>Acquired scholastic competence on Java and HTML programming languages.</li>
                    <li>ECDL course on the Office Suite.</li>
     <br>               </ul></p>
    <hr class="dot">
    <br>
    <h3>Skills</h3>
        <table cellspacing = 20>
            <tr><td>HTML</td><td>CSS</td><td>PHP</td></tr>
            <tr><td>SQL</td><td>CFML</td><td>Java</td></tr>
            <tr><td>Microsoft Office</td><td>Service Desk</td><td>Problem Solving</td></tr>
            <tr><td>Python</td><td>Teamwork</td><td>Critical Thinking</td></tr>
        </table>
    <br>
    <hr class="dot">
    <br>
    <h3>Languages</h3>
        <table cellspacing = 20>
            <tr><td>Italian</td><td>⚫⚫⚫⚫⚫</td></tr>
            <tr><td>English</td><td>⚫⚫⚫⚫⚪</td></tr>
            <tr><td>Spanish</td><td>⚫⚫⚫⚪⚪</td></tr>
            
        </table>
    <br>
    <hr class="dot">
    <br>
    <h3>Personal Data</h3>
    <p>- June 22, 1997 - Turin (Italy) <br><br>
       - Car License and Vehicel owner <br><br>
       <i>I hereby authorize the use of my personal data in accordance to the GDPR 679/16 - "European regulation on the protection of personal data".</i></p><br>
    
    
    <hr>      
        <footer>
            <a href="contact.html">Contact List</a>
        </footer>


</body>
</html>